
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176310065
appid = 2016091900546486

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDbKE5tWwGorapzU/1npjjWkBWRBRswgH3YoOpbRnTaH+xcQdlSKqQLvI10kBbJmuaHCwI10hGOvliSX+UE53K9tPgCAHK1muk72TdyPs6O3FIVayyWzDj/so5Z3107bYLWMon4BrZKZdQtG4EvjaNl1nhmvjngoOpxsf67cQEUx2IKbtUHG95wjNHyVBMAzVGkbncP1mrfTBR7Ad2h1wDdl4mY9MtBNBrpq96VihkYMEZe7qLWRt2q6EzEwFR0Pt2ybBA+1zfTYS49aVKOItq5Fsg6CswcMVj4WjeHc3D7JW7ciwBbpfA2T+wpVA0qrB5DBStlrrbBgz1j9zcYwaIXAgMBAAECggEBANUMQ+GvHNe7q/3dYnTGdG6xNyX5jssBvlU/aVQ+FA6QBhhRs1BbP4phTCpKgLyQJxaUrxtfEc5wYG47ZsnzremZ6ZcYlGrTI3UY3vvi7q6Wo/1KaNhXw/levV/E8j95YD2Wd+VzsPZ2M2N+X4G48WVorzdCKcWi6QaKAJZ7bo+gz3Fiu5qjPo5QBhwcgYfYUuzZDrjR6Yl7K1Jkn3wgXtikZ15RfMNjxFBwYS7S7ULQH3Dws/RrvXTk3J2TdFdsuX9x11vyPcPZBieMroJPc3+Z9l8kGUTafrGN+2vHfoT5Ni/L5AsdtvG//aWtTmgIOd4gC/AXXYtRpYp+jLxMg5ECgYEA9UcbjPioJ6Lpxtrn18dYygo++lU+ZEgfF1sTrDf9XbKy0NMbZzySDFaDAe9crya63TMIR3y0sWmG/10b2tHedEMANvUZlmT1sakOcE7xZkkBT6dyD8MbdD/6z8koG/QJHvgxgGKChlFviiQvLj1LHOdJQfjJWMqaaWFVvVm6b10CgYEA5LzjL4H65+hU3xVjGGrU3f0xtwy1F47Olv3fUW+CJBmHnq8J1HGrQoNr6UcMxxH5+HC/SckqdqNNckQhGJ16Z+x4dnUCqiBZ2MFASHMybZIMRPdlPqmkvAgZZ3aIj3VrZM6Fu6O4YmoPbCW2N5JS5M208amCaHku2qG4IiE6ZAMCgYEArj1hWPebnOyiXd1MLYEzlfNJYdQEioChdZoBk6oClvlHBgmxwdjJd3JNhqZflR1SSajjDMWOJynr+KRQEVZdTQH7uQ7MqoX188tAso+h9SOPhuJQqNnVOvPoXIttrs3hXNq7b5SLXJelQOELkzF/lnzHEdKGVkk2//1hRy3ivxECgYBm7SAFlqWCiSb3ozYOHLRgl7gxOEScryQDCYXdrSGQgPRn0TfJIsT/jweV1uTHBy3GP2W0HBNBg0YsLr/9xY75CI1EMG7cguYrBPqaH0wHxfpDZldmlQuNmM9loQ7eDuYeXFgNESS9FCCQd3/BDdTDJFVRkQcfX7hXpQGoSe9uZQKBgExx+D2oVXidl03E9wKly5bhVWgqxFmt9qaOedzE4bZsXd8DFdJFjIS3d+VFrj098Iagy0hTa1Q+8T+tQ4IQnd3du2agcVaAiAwNy3mTdnb4H+Lqp1s2FOBYPZiIfYgMEW2BKAwqIfo+lhaZU+DMts7LhvdWd9pHYxjT+sy8szwx

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2yhObVsBqK2qc1P9Z6Y41pAVkQUbMIB92KDqW0Z02h/sXEHZUiqkC7yNdJAWyZrmhwsCNdIRjr5Ykl/lBOdyvbT4AgBytZrpO9k3cj7OjtxSFWsslsw4/7KOWd9dO22C1jKJ+Aa2SmXULRuBL42jZdZ4Zr454KDqcbH+u3EBFMdiCm7VBxvecIzR8lQTAM1RpG53D9Zq30wUewHdodcA3ZeJmPTLQTQa6avelYoZGDBGXu6i1kbdquhMxMBUdD7dsmwQPtc302EuPWlSjiLauRbIOgrMHDFY+Fo3h3Nw+yVu3IsAW6XwNk/sKVQNKqweQwUrZa62wYM9Y/c3GMGiFwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy+6wTh2VfGC1qXKP9KYCEsu8NMrJ9b5PebLsw/xYwbQrznzaUDQQIrIin4xcFiJ6+/IFaPMo2m9/ZGiqbY4y4B9KOl/P21SPz5A8tVEZCIblVzNRr63c+4/ct/RJCiZ47w5sZMJ5k3TzQEtKQlnL5t0gf2R1PJOIo6VP2GSWnauhzavKUMGG3mlziZuIKOb322kgfDvqkYDYrl+3ZTu5EIKESGS8SaKJndyxXYUDJYSordWxIY3bZsz0fCTvpX9cRZ3YBO2smwJvYyO5ADIv9BP6G06TXMI4qeP2hyOW0jiCJdBocWDAbDVOMdU7o/MtowdxCvolwvr1uEHyOWkWhQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
